25 20
#############
#...........#    ########
#...s...s...######......#
#...........c...........#
#..........###c###..&...#
#.....s....# #.# #......#
#..........# #f# #......#
#..........# ### #......#
#####..#####     ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...k..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########
