25 20
#############
#...........#    ########
#...s...s...######......#
#...........c...........#
#...........######..&...#
#.....s.....#    #......#
#....f......#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...k..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      #######^
