25 20
#############
#...........#    ########
#...s...s...######......#
#...........B...........#
#...g......###Y###..&...#
#.....s....# #.# #......#
#..........# #f# #......#
#..........# #l# #......#
#####..#####     ###..###
    #..#           #..#
    #.Q#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@.&..#      #...p..#
  #.....h.#      #......#
  #.&..w..#      #...K..#
  #....K..#      #......#
  #.k..a..#      #.a....#
  #.......#      #......#
  #########      ########
