25 20
#############
#...........#    ########
#...s...s...######......#
#...........B...........#
#...g......###Y###..&...#
#.....s....# #.# #......#
#..........# #f# #......#
#..........# #l# #......#
#####..#####     ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #...p..#
  #.......#      #......#
  #.......#      #...K..#
  #....h..#      #......#
  #.k.....#      #.a..h.#
  #.....w.#      #......#
  #########      ########
