25 20
#############
#...........#    ########
#...s...s...######......#
#...........B...........#
#...g......###Y###..&...#
#.....s....# #.# #......#
#..........# #f# #......#
#..........# #l# #......#
#####..#####     ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #....w..#      #...K..#
  #.......#      #......#
  #.k.....#      #.a....#
  #.......#      #......#
  #########      ########