50 30
#l################################################
#@.#......&...................................a..#
#..#.............................############....#
#..#...########################..############....#
#h.....#......................#..#........#......#
########...###########........#..#........#......#
#..........#.........#........#..#........#......#
#...g......#.........#........#..#........#......#
#....s.....#...&.....#........#..#........#......#
#..........#.........#........#..#........#......#
#...s......#.........#........#..#........#......#
#..g.......#......h..#........#..#........#......#
#.......s..#...########.......##B#........#......#
#K.........#..............................#......#
#######################################Y###......#
#'..p........................&............#....s.#
#############################################....#
#.......s......{[[[}......t.................#....#
#..s..........Q\|||/.............t.....t....#....#
#........######<]]]>.....p..................#....#
#....#...#..................t.......pt......#....#
#.s..#...#......t...............#############....#
#....#.s.#...p.........t........#k.h.s........s..#
#..s.#...#......................##################
#....#...#....t..p........p.................#....#
#....#...#..............t.......t....tt...#.#.#..#
#....#...##################################.#.#..#
#....#....................................#...#..#
#....#...................................-#####f##
###############################################l##