50 30
#l################################################
#@.#.............................................#
#..#.............................############....#
#..#...########################..############....#
#......#......................#..#........#......#
########...###########........#..#........#......#
#..........#.........#........#..#........#......#
#..........#.........#........#..#........#......#
#..........#.........#........#..#........#......#
#..........#.........#........#..#........#......#
#..........#.........#........#..#........#......#
#..........#.........#........#..#........#......#
#..........#...########.......##B#........#......#
#K.........#..............................#......#
#######################################Y###......#
#'........................................#......#
#############################################....#
#..............{[[[}........................#....#
#..............\|||/........................#....#
#........######<]]]>........................#....#
#....#...#..................................#....#
#....#...#......................#############....#
#....#...#......................#k...............#
#....#...#......................##################
#....#...#..................................#....#
#....#...#................................#.#.#..#
#....#...##################################.#.#..#
#....#....................................#...#..#
#....#...................................-#####f##
###############################################l##