50 30
#l################################################
#@.#...........................g......#.....#g..##
#..#...#............................#.s..#....#.&#
#..#...########################...################
#......#......................#...#..............#
##############................#...#..............#
#.............................#...#..............#
#...................t...g.....#...#..............#
#.........t.s.................#...#..............#
#...............g.............#...#..............#
#..............t..............#...#..............#
#.............................#...#..............#
#......................t......##c##..............#
#......s.........................................#
#.........t........t.....s.......................#
#................................................#
#.........................t......................#
#.......t............s.................s.........#
#.............................s..................#
#......t......................t..................#
#....................................t.s.........#
#....s...........................................#
#.......t........................................#
#........................................t.......#
#.......................s.........s..............#
#.......t.........t.........t....................#
#................................................#
#..........s......s...t..........................#
#...........t................s...t............#f##
###############################################l##