55 28





#############
#...........#    ########
#...........######......#
#.......................#
#...........######......#
#...........#    #......#
#...........#    #......#
#@..........#    #......####
#############    ######....############
                      ####...........#    ########
                         #...........######......#
                         #......................f#
                         #...........######......#
                         #...........#    #......#
                         #...........#    #......#
                         #...........#    #......#
                         #############    ########






