50 25
######################l###########################
#................#####l###.......................#
#.....................@..........................#
#...#.....#.######.#...#...#........#.#.#.....#..#
#....#...#..#....#.#...#...#........#.#.##....#..#
#.....#.#...#....#.#...#...#........#.#.#.#...#..#
#......#....#....#.#...#...#...##...#.#.#..#..#..#
#......#....#....#.#...#...#...##...#.#.#...#.#..#
#......#....#....#.#...#....#.#..#.#..#.#....##..#
#......#....######.#####.....#....#...#.#.....#..#
#................................................#
#......#.####.#..................................#
#.....#.#....#.#.................................#
#.....#........#.................................#
#....#..#..#....#......#.........................#
#....#...........#....#.#........................#
#....#...##.......##..#.#........................#
#....#.#.#..#.......##..#........................#
#....#..####............#........................#
#....#..................#........................#
#....#...##..####..##..#.........................#
#.....#..##..#..#..##..#.........................#
#.....#.#.#.#...#.#.#.#..........................#
#......#...#.....#...#...........................#
##################################################