50 22
#############
#...........#    ########
#...s...s...######......#
#............@...................................#
#..........###c###..&...#
#.....s....# #.# #......#
#..........# #f# #......#
#..........# ### #......#
#####..#####     ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...k..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      #######^